<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Home</title>
</head>
<body>
    <header class="header-strip">

      <nav class="head_section">

        <div class="head_container">
        <a href="#" class="head">Home</a>
        <a href="#" class="head">About</a>
        <a href="#" class="head">Team</a>
        <a href="#" class="head">Language</a>
        </div>

      <button class="hamburger" aria-label="Toggle Navigation Menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

      <ul class="nav-links">
        <li><a class="ham" href="#">Home</a></li>
        <li><a class="ham" href="#">About</a></li>
        <li><a class="ham" href="#">Team</a></li>
        <li><a class="ham" href="#">Language</a></li>
      </ul>
      </nav>

      <a href="index.html">
        <div class="logo">
          <h1>Pooja Paath</h1>
        </div>
      </a>
    </header>

  <div class="container">
      <a href="Bhagwat_geeta/bhagwat_geeta.html">
    <div class="box">
      <img src="geeta.jpg" alt="your-image-description">
    </div>
      </a>
    <div class="text">
        Bhagwat Geeta
    </div>
  </div>
    
    <script src="javascript.js"></script>

      <footer>
        <p>&copy; 2023 My Story Website. All rights reserved.</p>
      </footer>


      
      

</body>
</html>
